<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <meta name="title" content="Блог Alex.Kamuro">
    <meta property="og:title" content="Блог Alex.Kamuro">
	<meta name="description" content="Персональный блог. Программирование,игры,Linux,soft.">
	<meta content='kamuro,gamedev,linux,c++,программирование,development,programs,гайды,guide,games,soft,ping,пинг,ускорение,оптимизация' http-equiv='keywords'>
	<meta name='author' content='Alex.Kamuro'>
    <link href="main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="img/favico.png" />
</head>
<body>
	<div class="top-free-space"></div>
	<div class="container">
		<header class="no-float">
			<h1 id="blog-title"><a href="index.html">Alex.Kamuro</a></h1>
		</header>
		<main id="content" class="no-float">
			<div class="article-post">
				<article class="post">
					<h2 class="post-title">О чём это всё?</h2>
					<article class="post-text">
						<p>Привет, зовут меня Александр.<br>Я интересуюсь сферой информационных технологий.</p>
						<p>Программирование на языке C++, web-разработка, 3D графика, Linux и телекоммуникации... я достаточно увлеченный человек и этот блог - мой личный ламповый уголок в интернете.</p>
						<p>Я перечитываю множество информации, делаю что-то сам и утоляю здесь, часто возникающий, порыв написать <i>нечто</i> для себя и для других. Вся изложенная информация в блоге является моим личным ИМХО и не является призывом к какому бы то ни было действию, тем более, что я могу и ошибаться :-(</p>
						<p>Скромные основные навыки (субъективно):</p><br>
						с чем сталкивался
						<div class="progress">
						  <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						    <span class="sr-only">80% Complete (danger)</span>
						  </div>
						</div>
						<br>
                		<details id="about-contact-block"><summary><b>Связаться со мной</b></summary>
                			Виджет "Обратная связь" от blogger. Возможно не под спойлером
                		</details>
					</article>
				</article>
			</div>
			<div class="clearfix"></div>
		</main>

		<footer id="blog-footer" role="contentinfo">
			<a class="icon icon-rss" href=""></a>Copyright &copy; <a href="about.html">Alex Kamuro</a> 2015. Content is <a rel="nofollow" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">licensed</a>.<br>
			Технологии <a href="">Blogger</a>
			<div class="clearfix"></div>
		</footer>
		<div class="clearfix"></div>
	</div>

	<div class="bottom-free-space"></div>

</body>
</html>