<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <meta name="title" content="Блог Alex.Kamuro">
    <meta property="og:title" content="Блог Alex.Kamuro">
	<meta name="description" content="Персональный блог. Программирование,игры,Linux,soft.">
	<meta content='kamuro,gamedev,linux,c++,программирование,development,programs,гайды,guide,games,soft,ping,пинг,ускорение,оптимизация' http-equiv='keywords'>
	<meta name='author' content='Alex.Kamuro'>
	<title>Alex Kamuro</title>
    <link href="main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="img/favico.png" />
</head>
<body>
	<div class="top-free-space"></div>
	<div class="container">
		<header>
			<h1 id="blog-title"><a href="index.html">Alex.Kamuro</a></h1>
			<p>Web developer. Sometimes designer, digital poet, and writer.</p>
			<section class="block-tags" role="navigation">
				<a href="">#C++</a><br>
				<a href="">#Firefox</a><br>
				<a href="">#Linux</a><br>
				<a href="">#Diablo</a><br>
				<a href="">#Flash</a><br>
				<a href="">#Nautilus</a><br>
				<a href="">#Web</a><br>
			</section>
		</header>
		
		<main id="content" role="main">
			<h5 class="section-title">Последние публикации</h5>
			<div class="">
				<a class="post" href="post.html">
					<div class="post-date">27 ноября</div>
					<h2 class="post-title">How To Watch Hulu on Ubuntu 14.04 and Up</h2>
					<article class="post-text">
						Want to know how to watch Hulu on Ubuntu 14.04 LTS and up? Well, we’re going to show you.
					</article>
				</a>
				<a class="post" href="post.html">
					<div class="post-date">1 мая</div>
					<h2 class="post-title">GNOME 3.18 Is Released This Month</h2>
					<article class="post-text">
						Excited? This is just one of many awesome improvements heading to the desktop with the release of GNOME 3.18 later this month.
					</article>
				</a>
				<a class="post" href="post.html">
					<div class="post-date">27 февраля</div>
					<h2 class="post-title">Ubuntu Phone, India Style</h2>
					<article class="post-text">
						The phone experience is customised, with Indian-specific news and entertainment content in the Today, News and Music scopes.
					</article>
				</a>
				<a class="post" href="post.html">
					<div class="post-date">27 ноября</div>
					<h2 class="post-title">Ubuntu 15.10 Beta 1 Is Now Available to Download</h2>
					<article class="post-text">
						The first beta releases in the Ubuntu 15.10 Wily Werewolf development cycle are now available for download.
					</article>
				</a>
			</div>

			<a class="other-public button" href="more.html">Другие публикации<b> > </b></a>
			<div class="clearfix"></div>
		</main>

		<footer id="blog-footer" role="contentinfo">
			<a class="icon icon-rss" href=""></a>Copyright &copy; <a href="about.html">Alex Kamuro</a> 2015. Content is <a rel="nofollow" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">licensed</a>.<br>
			Технологии <a href="">Blogger</a>
			<div class="clearfix"></div>
		</footer>
		<div class="clearfix"></div>
	</div>


	<div class="bottom-free-space"></div>
</body>
</html>