<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <meta name="title" content="Блог Alex.Kamuro">
    <meta property="og:title" content="Блог Alex.Kamuro">
	<meta name="description" content="Персональный блог. Программирование,игры,Linux,soft.">
	<meta content='kamuro,gamedev,linux,c++,программирование,development,programs,гайды,guide,games,soft,ping,пинг,ускорение,оптимизация' http-equiv='keywords'>
	<meta name='author' content='Alex.Kamuro'>
    <link href="main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="img/favico.png" />
</head>
<body>
	<div class="top-free-space"></div>
	<div class="container">
		<header class="no-float">
			<h1 id="blog-title"><a href="index.html">Alex.Kamuro</a></h1>
			<form name="q" method="get" action="/search/" class="form-search" role="search" onsubmit="if (!document.getElementById('searchInput').value) return false">
			    <div class="input-group">
			        <label class="sr-only" for="searchInput">Поиск</label>
			        <input class="form-control" id="searchInput" type="search" name="q" placeholder="Статьи, заметки...">
			        <div class="input-group-btn">
			            <button id="sfSbm-search" type="submit" class="btn btn-default">Найти</button>
			        </div>
			    </div>
			</form>
		</header>
		<main id="content" class="no-float">
			<h5 class="section-title">Самое популярное</h5>
			<!-- как сделать от высоты экрана отображаемое кол-во постов -->
			<div class="posts-list">
				<a class="post" href="post.html">
					<div class="post-date">27 ноября</div>
					<h2 class="post-title">Трудности и новшества в машинном переводе</h2>
					<article class="post-text">
						I'm a web developer and occasional designer working primarily in Scala, Java, JavaScript, and PHP.
					</article>
				</a>
				<a class="post" href="post.html">
					<div class="post-date">27 ноября</div>
					<h2 class="post-title">Трудности и новшества в машинном переводе</h2>
					<article class="post-text">
						I'm a web developer and occasional designer working primarily in Scala, Java, JavaScript, and PHP.
					</article>
				</a>
			</div>

			<h5 class="section-title">Последние публикации</h5>
			<div class="posts-list">
				<a class="post" href="post.html">
					<div class="post-date">27 ноября</div>
					<h2 class="post-title">Трудности и новшества в машинном переводе</h2>
					<article class="post-text">
						I'm a web developer and occasional designer working primarily in Scala, Java, JavaScript, and PHP.
					</article>
				</a>
				<a class="post" href="post.html">
					<div class="post-date">27 ноября</div>
					<h2 class="post-title">Трудности и новшества в машинном переводе</h2>
					<article class="post-text">
						I'm a web developer and occasional designer working primarily in Scala, Java, JavaScript, and PHP.
					</article>
				</a>
				<a class="post" href="post.html">
					<div class="post-date">27 ноября</div>
					<h2 class="post-title">Трудности и новшества в машинном переводе</h2>
					<article class="post-text">
						I'm a web developer and occasional designer working primarily in Scala, Java, JavaScript, and PHP.
					</article>
				</a>
			</div>

			<a class="next-posts-list button" href="more.html">Туда<b> > </b></a>
			<a class="back-posts-list button" href="more.html"><b> < </b>Сюда</a>
			<div class="clearfix"></div>
		</main>

		<footer id="blog-footer" role="contentinfo">
			<a class="icon icon-rss" href=""></a>Copyright &copy; <a href="about.html">Alex Kamuro</a> 2015. Content is <a rel="nofollow" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">licensed</a>.<br>
			Технологии <a href="">Blogger</a>
			<div class="clearfix"></div>
		</footer>
		<div class="clearfix"></div>
	</div>


	<div class="bottom-free-space"></div>
</body>
</html>