<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <meta name="title" content="Блог Alex.Kamuro">
    <meta property="og:title" content="Блог Alex.Kamuro">
	<meta name="description" content="Персональный блог. Программирование,игры,Linux,soft.">
	<meta content='kamuro,gamedev,linux,c++,программирование,development,programs,гайды,guide,games,soft,ping,пинг,ускорение,оптимизация' http-equiv='keywords'>
	<meta name='author' content='Alex.Kamuro'>
    <link href="main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="img/favico.png" />
</head>
<body>
	<div class="top-free-space"></div>
	<div class="container">
		<header class="no-float">
			<h1 id="blog-title"><a href="index.html">Alex.Kamuro</a></h1>
		</header>
		<main id="content" class="no-float">
			<div class="article-post">
				<article class="post">
					<div class="post-date">27 ноября</div>
					<h2 class="post-title">Трудности и новшества в машинном переводе</h2>
					<article class="post-text">
						<p>В московском <b>офисе</b> <i>Яндекса</i> <u>пройдёт</u> <a href="">семинар</a>, посвящённый последним достижениям в области машинного перевода.</p>
						<p>Статистическая революция позволила машинному переводу сильно продвинуться вперёд, особенно это касается научных исследований последних десяти лет.</p>
						<p>В переводе текстов для таких языковых пар как, например, французский-английский учёные уже достигли впечатляющих результатов. Но с синтаксически разными и исторически более отдаленными друг от друга языками ещё остаётся немало проблем. Филипп Коен, один из крупнейших мировых специалистов по машинному переводу, расскажет о последних исследованиях и перспективных направлениях в этой области, в том числе о взаимодействии машин и людей для создания переводов высокого качества.</p>
						<blockquote>
						Семинар пройдет на английском языке.<br>Трудности и новшества в машинном переводе
						</blockquote>
						<p>Ля ля ля.<br />Integer iaculis. Maecenas vel elit.</p>
<h4>h4 text</h4>
<p>Ля ля ля.<br />Integer iaculis. Maecenas vel elit.</p>
<h3>h3 text</h3>
<p>Ля ля ля.<br />Integer iaculis. Maecenas vel elit.</p>
<h2>h2 text</h2>
<p>Ля ля ля.<br />Integer iaculis. Maecenas vel elit.</p>
<h1>h1 text</h1>
<p>Ля ля ля.<br />Integer iaculis. Maecenas vel elit.</p>
<ol>
	<li>Открываем консоль (Ctrl+Alt+T)</li>
	<li>Устанавливаем необходимые пакеты командой</li>
</ol>
						Участие бесплатное, но необходимо зарегистрироваться, так как количество мест ограничено.<br>
						Регистрация заканчивается 27 ноября в 18:00 по московскому времени.
						В московском офисе Яндекса пройдёт семинар, посвящённый последним достижениям в области машинного перевода.
						Статистическая революция позволила машинному переводу сильно продвинуться вперёд, особенно это касается научных исследований последних десяти лет.<br>
						В переводе текстов для таких языковых пар как, например, французский-английский учёные уже достигли впечатляющих результатов. Но с синтаксически разными и исторически более отдаленными друг от друга языками ещё остаётся немало проблем. Филипп Коен, один из крупнейших мировых специалистов по машинному переводу, расскажет о последних исследованиях и перспективных направлениях в этой области, в том числе о взаимодействии машин и людей для создания переводов высокого качества.<br>
						Семинар пройдет на английском языке.<br>
						Участие бесплатное, но необходимо зарегистрироваться, так как количество мест ограничено.<br>
						Регистрация заканчивается 27 ноября в 18:00 по московскому времени. <img src="img/image.png"> 
						В московском офисе Яндекса пройдёт семинар, посвящённый последним достижениям в области машинного перевода.
						Статистическая революция позволила машинному переводу сильно продвинуться вперёд, особенно это касается научных исследований последних десяти лет.<br>
						В переводе текстов для таких языковых пар как, например, французский-английский учёные уже достигли впечатляющих результатов. Но с синтаксически разными и исторически более отдаленными друг от друга языками ещё остаётся немало проблем. Филипп Коен, один из крупнейших мировых специалистов по машинному переводу, расскажет о последних исследованиях и перспективных направлениях в этой области, в том числе о взаимодействии машин и людей для создания переводов высокого качества.<br>
						<p>Ля ля ля.<br />Integer iaculis. Maecenas vel elit.</p>
						<p>Ля ля ля.<br />Integer iaculis. Maecenas vel elit.</p>
						<p>Ля ля ля.<br />Integer iaculis. Maecenas vel elit.</p>
						Семинар пройдет на английском языке.<br>
						Участие бесплатное, но необходимо зарегистрироваться, так как количество мест ограничено.<br>
						Регистрация заканчивается 27 ноября в 18:00 по московскому времени.
					</article>
				</article>
				<div class="social-share">
					<div id="fixed-social" class="pluso pluso-engine" pluso-sharer={"buttons":"vkontakte,odnoklassniki,facebook,twitter,google,more","style":{"size":"big","shape":"square","theme":"theme14","css":"background:#ebebeb"},"orientation":"vertical","multiline":false} ></div>
				</div>
				<hr>
				<section class="block-tags">
					<a href="">#C++</a>
					<a href="">#Firefox</a>
					<a href="">#Linux</a>
					<a href="">#Diablo</a>
					<a href="">#lol</a>
					<a href="">#Linux</a>
					<a href="">#Linux</a>
				</section>
				<div class="pluso pluso-engine" pluso-sharer={"buttons":"vkontakte,odnoklassniki,facebook,twitter,google,more","style":{"size":"big","shape":"square","theme":"theme14","css":"background:#ebebeb"},"orientation":"horizontal","multiline":false} ></div>
			</div>

			<div class="clearfix"></div>
		</main>

		<footer id="blog-footer" role="contentinfo">
			<a class="icon icon-rss" href=""></a>Copyright &copy; <a href="about.html">Alex Kamuro</a> 2015. Content is <a rel="nofollow" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">licensed</a>.<br>
			Технологии <a href="">Blogger</a>
			<div class="clearfix"></div>
		</footer>
		<div class="clearfix"></div>
	</div>

	<div class="bottom-free-space"></div>

	<!-- JavaScript -->
	<script>
		!function(){if(!window.pluso){var t=document,e=t.createElement("script"),o="getElementsByTagName";e.type="text/javascript",e.charset="UTF-8",e.async=!0,e.src=("https:"==window.location.protocol?"https":"http")+"://x.pluso.ru/pluso-x.js";var p=t[o]("body")[0];p.appendChild(e)}}();
	</script>
	<script>
		function elemReset(e){e.style.position="static",e.style.top=null}function elemSet(e){e.style.position="fixed",e.style.top="10%",e.style.zIndex="100"}function findTop(e){var t=0;if(!e.offsetParent)return t;do t+=e.offsetTop;while(e=e.offsetParent);return t}function elemLock(e){var t=document.querySelector(e);elemReset(t);var o=findTop(t),n=document.body.getBoundingClientRect().top;Math.abs(n)>o&&elemSet(t),window.onscroll=function(){{var e=document.body.clientWidth;document.body.scrollTop}return 768>=e||document.body.scrollTop<o?void elemReset(t):void elemSet(t)},window.onresize=function(){elemReset(t),o=findTop(t);document.body.clientWidth;document.body.clientWidth>=768&&document.body.scrollTop>o&&elemSet(t)}}
	    document.addEventListener("DOMContentLoaded", function(event) { 
			elemLock("#fixed-social");
	    });
	</script>



</body>
</html>